{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/32256e61-0254-4ede-9054-f4c1f46e3778",
    "ClientId": "8ac74d29-c4f1-41dd-a1ed-15086379f656",
    "ValidateAuthority": true,
    "RedirectUri": "https://server.dcm.com.ar/authentication/login-callback",
    "PostLogoutRedirectUri": "https://server.dcm.com.ar/authentication/logout-callback"
  }
}

